ETHERSCAN_API=695XJSA3FU3M9ZD4FC3SJ8VAPNSPAQNEBS

GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/t_XkKfhyNqeOnA3VazHIk0Q_Fro8VsZ8

PRIVATE_KEY=1a9c0322bf22d096a71ce136f65bcfd213d574be2d8d5a6484cb554527f7b6d6
RUST_BACKTRACE=1